<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
            }
            .ranking{
                
                width: 400px;
                height: 200px;
                margin: 50px auto;
            }
            .ranking ul{
                width: 100%;
                height: 100px;
                margin: 20px auto;
                font-weight: bold;
            }
            .ranking li{
                list-style: none;
                display: inline-block;
                margin: 1px 2px;
                padding: 10px 50px;
                border-radius: 5px;
                text-align: center;
                color:#fff;
            }
            .ranking li:nth-child(1){
                display: block;
                background-color: rgb(30, 208, 221);
                width: 100px;
                margin-left: 80px;
            }
            .ranking li:nth-child(2){
                background-color: dodgerblue;
            }
            .ranking li:nth-child(3){
                background-color: rgb(235, 57, 176);
            }
            .section-info-premio h3{ 
                text-align: center;
            }
            .section-info-premio ul{
                width: 800px;
                margin: 10px auto;
            }
            .section-info-premio li{
                display: inline-block;
                font-size: 20px;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hackathon Results</h1>
          </header>
          <section class='ranking'>
            <ul>
              <li class="first">1º - Equipe 1</li>
              <li class="second">2º - Equipe 2</li>
              <li class="third">3º - Equipe 3</li>
            </ul>
          </section>

          <section class='section-info-premio'>
            <h3>Premiação Primeiro Lugar:</h3>
            <ul>
              <li>| R$ 1000,00 por integrante da equipe |</li>
              <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
            </ul>
            <h3>Premiação Segundo Lugar:</h3>
            <ul>
              <li>| R$ 600,00 por integrante da equipe |</li>
              <li>| Participação no processo seletivo para o Bootcamp |</li>
            </ul>
            <h3>Premiação Terceiro Lugar:</h3>
            <ul>
              <li>| R$ 300,00 por integrante da equipe |</li>
              <li>| Participação no processo seletivo para o Bootcamp |</li>
            </ul>
          </section>
        

    </body>
</html>